ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -ID:\1\daimadaimadaima\daima\FCOS_with_cuda-main\FCOS_with_cuda-main\fcos_cuda\src -ID:\1\ananconda\envs\py1.6\lib\site-packages\torch\include -ID:\1\ananconda\envs\py1.6\lib\site-packages\torch\include\torch\csrc\api\include -ID:\1\ananconda\envs\py1.6\lib\site-packages\torch\include\TH -ID:\1\ananconda\envs\py1.6\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -ID:\1\ananconda\envs\py1.6\include -ID:\1\ananconda\envs\py1.6\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=ops -D_GLIBCXX_USE_CXX11_ABI=0 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=ops -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -ID:\1\daimadaimadaima\daima\FCOS_with_cuda-main\FCOS_with_cuda-main\fcos_cuda\src -ID:\1\ananconda\envs\py1.6\lib\site-packages\torch\include -ID:\1\ananconda\envs\py1.6\lib\site-packages\torch\include\torch\csrc\api\include -ID:\1\ananconda\envs\py1.6\lib\site-packages\torch\include\TH -ID:\1\ananconda\envs\py1.6\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -ID:\1\ananconda\envs\py1.6\include -ID:\1\ananconda\envs\py1.6\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=ops -D_GLIBCXX_USE_CXX11_ABI=0 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=ops -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_61,code=sm_61
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build D$:\1\daimadaimadaima\daima\FCOS_with_cuda-main\FCOS_with_cuda-main\build\temp.win-amd64-3.7\Release\./fcos_cuda/src\nms.obj: compile D$:\1\daimadaimadaima\daima\FCOS_with_cuda-main\FCOS_with_cuda-main\fcos_cuda\src\nms.cpp
build D$:\1\daimadaimadaima\daima\FCOS_with_cuda-main\FCOS_with_cuda-main\build\temp.win-amd64-3.7\Release\./fcos_cuda/src\nms_cuda.obj: cuda_compile D$:\1\daimadaimadaima\daima\FCOS_with_cuda-main\FCOS_with_cuda-main\fcos_cuda\src\nms_cuda.cu
build D$:\1\daimadaimadaima\daima\FCOS_with_cuda-main\FCOS_with_cuda-main\build\temp.win-amd64-3.7\Release\./fcos_cuda/src\pybind.obj: compile D$:\1\daimadaimadaima\daima\FCOS_with_cuda-main\FCOS_with_cuda-main\fcos_cuda\src\pybind.cpp





